<header>
    
        <nav class="navbar navbar-default navbar-static-top navbar-fixed-top">
              <div class="container">
                <div class="navbar-header">
                 <div class="navbar-brand navbar-brand-custom"><img src="assets/images/logo.png"  alt="Citi"  height="35px"></div>  		 </div>
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                 </button>
          <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav custom-nav">
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="CaptureImages" routerLink="/captureimages">Capture Images</a>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="AuthorizeImages" routerLink="/authorizeimages">Authorize Images</a>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="ModifyImages" routerLink="/modifyimages">Modify Images</a>
                </li>
              </ul>
         </div>
              </div>
            </nav>
        </header>
        