<section>
  <div class="row">
                    <div class=" col-sm-12  ">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">Home</li>
                            <li class="breadcrumb-item active">Capture Images</li>
                        </ol>
                    </div>
       </div>
     <div class="row well m-t-7">
     <div class="col-sm-2 col-md-2 col-xs-12 col-lg-2">
     </div>
     <div class="col-sm-8 col-md-8 col-xs-12 col-lg-8">
     <fieldset class="cust-fieldset m-b-120">
     <legend class="scheduler-border">Capture Images</legend>
       <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12">
    <div class="row m-t-b-10">
    <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4">
          <label for="fund"><b style="font-size:12px">Image ID</b></label>
    </div>
     <div class="col-sm-8 col-md-5 col-xs-12 col-lg-5">
       <div class="form-group">
              <input type='text' class="form-control input-sm" [(ngModel)]="model.imgid"  (ngModelChange)="openResult.imgid"/>
       </div>
    </div>
    </div>
    <div class="row">
    <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4">
          <label for="fund"><b style="font-size:12px">Description</b></label>
    </div>
    <div class="col-sm-8 col-md-8 col-xs-12 col-lg-8">
       <div class="form-group">
             <input type='text' class="form-control input-sm" [(ngModel)]="model.imgdesc"  (ngModelChange)="openResult.imgdesc"/>
       </div>
    </div>
    </div>
     <div class="row">
    <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4">
          <label for="fund"><b style="font-size:12px">Image Type</b></label>
    </div>
    <div class="col-sm-8 col-md-8 col-xs-12 col-lg-8">
       <div class="form-group">
             <input type='Radio' name="optradio" [value]="1" [(ngModel)]="model.imgtype" (ngModelChange)="openResult.imgtype"/>&nbsp;<small style="font-size: 14px;">Logo</small>
       </div>
    </div>
    </div>
     <div class="row">
    <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4">
          <label for="fund"><b style="font-size:12px"></b></label>
    </div>
    <div class="col-sm-8 col-md-8 col-xs-12 col-lg-8">
       <div class="form-group">
             <input type='Radio' name="optradio" [value]="2" [(ngModel)]="model.imgtype" (ngModelChange)="openResult.imgtype"/>&nbsp;<small style="font-size: 14px;">Static Signature</small>
       </div>
    </div>
    </div>
 <div class="row">
    <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4">
          <label for="fund"><b style="font-size:12px"></b></label>
    </div>
    <div class="col-sm-8 col-md-8 col-xs-12 col-lg-8">
       <div class="form-group">
             <input type='Radio' name="optradio" [value]="3" [(ngModel)]="model.imgtype" (ngModelChange)="openResult.imgtype"/>&nbsp;<small style="font-size: 14px;">Safe Word Card</small>
       </div>
    </div>
    </div>
    <div class="row">
    <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4">
          <label for="fund"><b style="font-size:12px">Safe Word Card Id</b></label>
    </div>
    <div class="col-sm-8 col-md-5 col-xs-12 col-lg-5">
       <div class="form-group">
             <input type='text' class="form-control input-sm" [(ngModel)]="model.safewordid" (ngModelChange)="openResult.safewordid"/>
       </div>
    </div>
    </div>
     <div class="row">
          <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4">
          <label for="fund"><b style="font-size:12px">Image File</b></label>
    </div>
    <div class="col-sm-8 col-md-5 col-xs-12 col-lg-5">
       <div class="form-group">
             <input type='text' class="form-control input-sm" [(ngModel)]="model.imgfile" (ngModelChange)="openResult.imgfile"/>
       </div>
    </div>
    </div><br/>
 </div>
 </fieldset><br/>
     </div>
     </div>
     <div class="row well m-t-5">
        <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12">
      <div class="col-sm-2 col-md-2 col-xs-12 col-lg-2 form-group"></div>
 <div class="col-sm-1 col-md-1 col-xs-12 col-lg-1 form-group">
 <button type="button" class="btn btn-info custom-btn btn-sm" (click)="open()" >
 Open</button>
 </div>
 <div class="col-sm-1 col-md-1 col-xs-12 col-lg-1 form-group">
 <button type="button" class="btn btn-info custom-btn btn-sm " (click)="upload()">
 Upload</button>
 </div>
 <div class="col-sm-1 col-md-1 col-xs-12 col-lg-1 form-group">
 <button type="button" class="btn btn-info custom-btn btn-sm" (click)="refresh()">
 Clear</button>
 </div>
 <div class="col-sm-1 col-md-1 col-xs-12 col-lg-1 form-group">
 <button type="button" class="btn btn-info custom-btn btn-sm ">
 Bitmap</button>
 </div>
 <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4 form-group">
 <button type="button" class="btn btn-info custom-btn btn-sm pull-right" routerLink="/home">
 Close</button>
 </div>
 </div>
   </div><br/>
      </section>
       <div class="modal fade" id="myModal"  role="dialog" ngDraggable>
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Capture Images Data</h4>
            </div>
            <div class="modal-body">
              <table class="table table-bordered">
        <thead style="background-color:#0074be;">
          <tr>
            <th>Image Id</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
         <tr>
                <td>{{openResult.imgid}}</td>
                <td>{{openResult.imgdesc}}</td>
              </tr>
        
        </tbody>
       
      </table>
            </div>
            <div class="modal-footer">
        <button type="button" class="btn btn-info custom-btn btn-sm" data-dismiss="modal">Ok</button>
             
            </div>
          </div>
          
        </div>
     </div>


     <div class="modal fade" id="myModal1"  role="dialog" ngDraggable>
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Update Status</h4>
            </div>
            <div class="modal-body">
             {{openResult}}
            </div>
            <div class="modal-footer">
        <button type="button" class="btn btn-info custom-btn btn-sm" data-dismiss="modal">Ok</button>
             
            </div>
          </div>
          
        </div>
     </div>
    
    