<section>
  <div class="row">
                    <div class=" col-sm-12  ">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">Home</li>
                            <li class="breadcrumb-item active">Authorize Images</li>
                        </ol>
                    </div>
       </div>
     <div class="row well m-t-7">
     <div class="col-sm-2 col-md-2 col-xs-12 col-lg-2">
     </div>
     <div class="col-sm-8 col-md-8 col-xs-12 col-lg-8">
     <fieldset class="cust-fieldset m-b-40">
     <legend class="scheduler-border">Authorize Images</legend>
       <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12">
    <div class="row m-t-b-10">
    <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4">
          <label for="fund"><b style="font-size:12px">Image ID</b></label>
    </div>
    <div class="col-sm-8 col-md-5 col-xs-12 col-lg-5">
       <div class="form-group">
             <input type='text' class="form-control input-sm" [(ngModel)]="model.lImgId"/>
       </div>
    </div>
    </div>
    <div class="row">
    <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4">
          <label for="fund"><b style="font-size:12px">Description</b></label>
    </div>
    <div class="col-sm-8 col-md-8 col-xs-12 col-lg-8">
       <div class="form-group">
             <input type='text' class="form-control input-sm" [(ngModel)]="model.lImgDesc"  (ngModelChange)="model.lImgDesc"/>
       </div>
    </div>
    </div>
     <div class="row">
    <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4">
          <label for="fund"><b style="font-size:12px">Image Type</b></label>
    </div>
    <div class="col-sm-8 col-md-8 col-xs-12 col-lg-8">
       <div class="form-group">
             <input type='Radio' name="optradio" [value]="L" [(ngModel)]="model.lImgType"  (ngModelChange)="model.lImgType"/>&nbsp;<small style="font-size: 14px;"  >Logo</small>
       </div>
    </div>
    </div>
     <div class="row">
    <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4">
          <label for="fund"><b style="font-size:12px"></b></label>
    </div>
    <div class="col-sm-8 col-md-8 col-xs-12 col-lg-8">
       <div class="form-group">
             <input type='Radio' name="optradio" [value]="S" [(ngModel)]="model.lImgType" (ngModelChange)="model.lImgType"/>&nbsp;<small style="font-size: 14px;" >Static Signature</small>
       </div>
    </div>
    </div>
 <div class="row">
    <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4">
          <label for="fund"><b style="font-size:12px"></b></label>
    </div>
    <div class="col-sm-8 col-md-8 col-xs-12 col-lg-8">
       <div class="form-group">
             <input type='Radio' name="optradio" [value]="W" [(ngModel)]="model.lImgType"   (ngModelChange)="model.lImgType"/>&nbsp;<small style="font-size: 14px;" >Safe Word Card</small>
       </div>
    </div>
    </div>
    <div class="row">
    <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4">
          <label for="fund"><b style="font-size:12px">Safe Word Card Id</b></label>
    </div>
    <div class="col-sm-8 col-md-5 col-xs-12 col-lg-5">
       <div class="form-group">
             <input type='text' class="form-control input-sm" [(ngModel)]="model.lSafeWordID" (ngModelChange)="model.lSafeWordID"/>
       </div>
    </div>
    </div>
   
    <div class="row">
          <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4">
          <label for="fund"><b style="font-size:12px">Auth Status</b></label>
    </div>
   <div class="col-sm-8 col-md-5 col-xs-12 col-lg-5">
       <div class="form-group">
             <input type='text' class="form-control input-sm"  [(ngModel)]="model.authStatus" (ngModelChange)="model.authStatus"/>
       </div>
    </div>
    </div>

    <div class="row">
          <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4">
          <label for="fund"><b style="font-size:12px">Checker</b></label>
    </div>
   <div class="col-sm-8 col-md-5 col-xs-12 col-lg-5">
       <div class="form-group">
             <input type='text' class="form-control input-sm"   [(ngModel)]="model.checkerId" (ngModelChange)="model.checkerId"/>
       </div>
    </div>
    </div>

        <div class="row">
          <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4">
          <label for="fund"><b style="font-size:12px">Maker</b></label>
    </div>
   <div class="col-sm-8 col-md-5 col-xs-12 col-lg-5">
       <div class="form-group">
             <input type='text' class="form-control input-sm"  [(ngModel)]="model.markerId" (ngModelChange)="model.markerId"/>
       </div>
    </div>
    </div>

      <div class="row">
          <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4">
          <label for="fund"><b style="font-size:12px">Mod Status</b></label>
    </div>
   <div class="col-sm-8 col-md-5 col-xs-12 col-lg-5">
       <div class="form-group">
             <input type='text' class="form-control input-sm" [(ngModel)]="model.mStatus" (ngModelChange)="model.mStatus"/>
       </div>
    </div>
    </div>

 </div>
 </fieldset><br/>
     </div>
     </div>
     <div class="row well m-t-5">
        <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12">
      <div class="col-sm-2 col-md-2 col-xs-12 col-lg-2 form-group"></div>
 <div class="col-sm-1 col-md-1 col-xs-12 col-lg-1 form-group">
 <button type="button" class="btn btn-info  btn-sm" (click)="list()">
 List</button>
 </div>
 <div class="col-sm-1 col-md-1 col-xs-12 col-lg-1 form-group">
 <button type="button" class="btn btn-info btn-sm" (click)="authorize()">
 Authorize</button>
 </div>
 <div class="col-sm-1 col-md-1 col-xs-12 col-lg-1 form-group">
 <button type="button" class="btn btn-info btn-sm" (click)="bitmap()">
 Bitmap</button>
 </div>
 <div class="col-sm-1 col-md-1 col-xs-12 col-lg-1 form-group">
 <button type="button" class="btn btn-info btn-sm" (click)="reject()">
 Reject</button>
 </div>
 <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4 form-group">
 <button type="button" class="btn btn-info custom-btn btn-sm pull-right" routerLink="/home">
 Close</button>
 </div>
 </div>
   </div><br/>
      </section>


         <div class="modal fade" id="myModal1"  role="dialog" ngDraggable>
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Update Status</h4>
            </div>
            <div class="modal-body">
             {{openResult}}
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-info custom-btn btn-sm" data-dismiss="modal" (click) = "refresh()">Ok</button>
             
            </div>
          </div>
          
        </div>
     </div>

     <div class="modal fade" id="myModal2"  role="dialog" ngDraggable>
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Update Status</h4>
            </div>
            <div class="modal-body">
             {{openResult}}
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-info custom-btn btn-sm" data-dismiss="modal" >Ok</button>
             
            </div>
          </div>
          
        </div>
     </div>