<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Citipoc</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link href="../assets/css/bootstrap.css" rel="stylesheet">
	<link href="../assets/css/jquery-ui.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom CSS -->
  	<script src="../assets/js/lib/jquery.js"></script>
    <script src="../assets/js/lib/jquery-ui.min.js"></script>
  	<script src="../assets/js/bootstrap.js"></script>
    <script src="https://npmcdn.com/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
</head>
<body>
  <app-root></app-root>
  <script src="../assets/collapse.js"></script>
</body>
</html>
